spring.datasource.url=jdbc:mysql://localhost:3306/bankapi
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=Teddyn1998$012698
=======
spring.datasource.password=HunnitMill100!
>>>>>>> 3788aa7ad00511578b4e8e423e4926c14be33fad
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl